<DOCTYPE!>
    <html>
        <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="external.css">
            <title>ABOUT ME</title>
        </head>
        <style>
body {
    text-align:center;
    background-color:rgb(240, 240, 240);
}

h1 {font-size: 100px; 
    color:rgb(0, 0, 89);
    letter-spacing: 8px;
    text-shadow: 4px 2px rgba(255, 99, 71, 0.4);
}

h6 { font-size:15px;
     line-height: 2;
     text-align:center;
}

img {float:right;}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

        </style>
        <body>
    <nav class="navbar navbar-expand-sm bg-light">
     <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link" href="">HOME</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="">EDUCATION</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="">TALENTS & HOBBIES</a>
       </li>
     </ul>
  </nav>
  
  <h1>EDUCATION</h1>
  
  <hr>
  <hr>

<div class="class">
  <h6 style="margin-left:20px;"><img src="Images/IMG_0526.JPG" alt="This image is not available." style=" border-radius: 25px;width:350px;height:350px;margin-right:20px;margin-left:20px;">
Hi there! My name is Hazal Ceylan, and I'm 15 years old; I would like to tell you about my education life so far and my accomplishments.
I'm currently a student in Lane Tech College Prep High School in Chicago. I attended Norman A. Bridge Elementary School since kindergarten, and 
I graduated from 8th grade in June 2017. I was a honor roll student throughout middle school, and 
I was also a honor student in my graduation. I was accepted into Lane Tech, a selective enrollment high school. 
During 6th grade, my friends and I entered a competition, called "The Future City Competition"; This was a STEM based event. 
We competed with 36 other teams, and after presenting to several judges, my friends and I were in the top five teams. After that, we presented to different judges, and won 5th place. Our project 
also received the "Best Design" and "Best Use of Water Sources" award.
During 7th and 8th grade, I entered my school's science fair, receiving an "Excellence" award in 7th grade and a "Honorable Mention" in 8th grade. In 8th grade, I also was qualified for a spelling bee
tournament in my school. In Lane Tech, I am an Alpha student, meaning my classes are mostly based upon science and math. I also was a member of Student Council in my middle school, and I'm also 
a member of Student Council in Lane Tech. I can speak three languages, including English, French, and Turkish. 
I enjoy learning about history and science, especially astronomy. You can also find out more about my talents and hobbies on the other page! 



</div>
  
        </body>
    </html>